* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none; 
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1; 
}

header {
  background-color: #A89F91;
  color: #EDE6DB;
  padding: 20px;
  text-align: center;
}

footer {
  background-color: #EDE6DB;
  color: #A89F91;
  text-align: center;
  padding: 15px;
  margin-top: 50px;
}

.container-portfolios {
  display: flex;
  justify-content: space-around;    
  gap: 30px;                    
  flex-wrap: wrap;              
  padding: 50px;
}

.container-portfolios p {
    padding: 30px;
    text-align: justify;
}

.container-portfolios h2 {
    padding: 20px;
    text-align: center;
}

.card {
  background-color: #FFF5EE;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 350px; 
  height: 400px;      
  margin: 5px 50px;;      
  padding: 50px 20px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease;
}

@media (max-width: 768px) {
  .container-portfolios {
    flex-direction: column;
    align-items: center;
  }
}

button {
    border-radius: 10px;
    width: 100px;
    height: 30px;
}
